<!DOCTYPE html>
<html lang="en" >
<head>
<!--   <img src='images/bsebg.png' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
 -->    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="css/font-awesome.min.css">

 <!--     <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

 -->  
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 -->

 
   <link rel="stylesheet" href="css/icons.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/angular-toasty.css">
    <link rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    	    <!-- Include Bootstrap Datepicker -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />

</head>
<!-- <body ng-app="webApp"> -->
<body ng-app="webApp" class="headerStyle" style="height: auto; min-height: 100%;">
   <!-- <div class="container"> -->
   <div class="wrapper" style="height: auto; min-height: 100%;">
         <div class="container-fluid" >
           <div ui-view></div>
        </div>
</div>

        <!--Scripts required-->
        <script type="text/javascript" src="scripts/libraries/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/libraries/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-local-storage.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-toasty.js"></script>
        <script type="text/javascript" src="scripts/libraries/http-auth-interceptor.js"></script> 
        <script type="text/javascript" src="scripts/libraries/angular-flash.js"></script> 
        <script type="text/javascript" src="scripts/libraries/dirPagination.js"></script>
        
        <script type="text/javascript" src="scripts/libraries/angular-idle.js"></script>
        <script type="text/javascript" src="scripts/libraries/html2canvas.min.js"></script>  
        <script type="text/javascript" src="scripts/libraries/jspdf.js"></script>   
        <script type="text/javascript" src="scripts/libraries/jspdf.debug.js"></script> 
        <script type="text/javascript" src="scripts/libraries/moment.js"></script>     
        <script type="text/javascript" src="scripts/libraries/jspdf.plugin.autotable.js"></script>     
        <script type="text/javascript" src="scripts/libraries/sprintf.js"></script>  
        <script type="text/javascript" src="scripts/libraries/pdfmake.min.js"></script> 
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-sanitize.min.js"></script>
		<script src="https://unpkg.com/videogular@2.1.2/dist/videogular/videogular.js"></script>
		
        <script src="scripts/libraries/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
        <script src="scripts/libraries/ng-file-upload/dist/ng-file-upload.min.js"></script>
  		<script src="scripts/libraries/ng-file-upload/dist/upload.js"></script>
  		       <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/htmlmixed/htmlmixed.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/htmlembedded/htmlembedded.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/xml/xml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/javascript/javascript.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
        
  		
       <!-- <script type="text/javascript" src="scripts/libraries/angular-animate.js"></script>
        <script src="scripts/libraries/ng-toasty.min.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-cookies.js"></script>
        <script type="text/javascript" src="scripts/libraries/http-auth-interceptor.js"></script>  -->

        <!-- config -->
        <script type="text/javascript" src="scripts/app.js"></script>

        <!--filters -->
		<script type="text/javascript" src="scripts/Filters/auditDateRangeFilter.js"></script>

        <!--services --> 
        <script type="text/javascript" src="scripts/services/authInterceptorService.js"></script>    
        <script type="text/javascript" src="scripts/services/exportToExcelService.js"></script>         
		<script type="text/javascript" src="scripts/services/formatdateService.js"></script>
		<script type="text/javascript" src="scripts/services/getRumoursVideoListService.js"></script>
		<script type="text/javascript" src="scripts/services/getRumoursVideoMetadataService.js"></script>
		<script type="text/javascript" src="scripts/services/getYoutubeLiveMetadataService.js"></script>
		
		<!-- signup -->
		<script type="text/javascript" src="scripts/app/signup/signupController.js"></script>
		
        <!-- login -->
        <script type="text/javascript" src="scripts/app/login/logoutController.js"></script>
        <script type="text/javascript" src="scripts/app/login/loginController.js"></script>
        <script type="text/javascript" src="scripts/app/login/resetPasswordController.js"></script>
        <script type="text/javascript" src="scripts/app/login/AuthenticationService.js"></script>
        <script type="text/javascript" src="scripts/app/login/changePasswordController.js"></script>
        

        <!-- home -->
        <script type="text/javascript" src="scripts/app/home/homeController.js"></script>
        <script type="text/javascript" src="scripts/app/home/homeChildController.js"></script>

        <!--company -->
        <script type="text/javascript" src="scripts/app/company/companyController.js"></script>

        <!-- source -->
        <script type="text/javascript" src="scripts/app/sources/controller/webSourceController.js"></script>
        <script type="text/javascript" src="scripts/app/sources/controller/twitterSourceController.js"></script>
        <script type="text/javascript" src="scripts/app/sources/controller/facebookSourceController.js"></script>

        <!-- keyword -->
        <script type="text/javascript" src="scripts/app/keywords/controller/webKeywordController.js"></script>
        <script type="text/javascript" src="scripts/app/keywords/controller/twitterKeywordController.js"></script>
        <script type="text/javascript" src="scripts/app/keywords/controller/facebookKeywordController.js"></script>

		<!--  Request -->
		<script type="text/javascript" src="scripts/app/Notification/parentRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/allRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/pendingRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/approvedRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/rejectedRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/userAuditController.js"></script>
		
        <!-- VideoTOText -->
        <script type="text/javascript" src="scripts/app/videototext/videototextController.js"></script>	
        <script type="text/javascript" src="scripts/app/videototext/rumours_video/rumoursVideoController.js"></script>
        	
        <!-- TV Ticker -->
        <script type="text/javascript" src="scripts/app/tvticker/tvtickerController.js"></script>		
		<script type="text/javascript" src="scripts/app/tvticker/tvtickerTestController.js"></script>
        <script type="text/javascript" src="scripts/app/tvticker/View/tvtickerViewController.js"></script>
		<script type="text/javascript" src="scripts/app/tvticker/RealTime/tvtickerRealController.js"></script>
 		<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
 	
 
		
		
    </body>
    </html>
